<!DOCTYPE HTML>
<html>
<head>
        <title>CS160/L Lab/Prog [x] Features</title>
</head>
<body>
    <p>Name: John Chau</p>
    <p>Login ID: jwchau </p>
    <p>Prog/Lab Details: transformations to an SOR </p>
    <p>Date: 11/6/2016 </p>
    <p>High Level Description (what was implemented, what was not, any special features - Last Point): </p>
    <ul>
		<li>Note: right click and left click once, after sor has been created to start because javascript doesn't recognize mouse button == 1</li>
        <li>Point A: lights from last lab are removed </li>
        <li>Point B: Only orthogonal projection available</li>
		<li>Point C: right mouse displacement calculates a rotation, which will continue to rotate SOR unless zero'd out, by [0,0] right mouse displacement</li>
		<li>Point D: scale is controlled by slider on the bottom of canvas. Must drag back to 1, unless you want shape to keep scaling</li>
		<li>Point E: Recalculates light every translation, scale, or rotate </li>
		<li>Point F: grays out if SOR is selected </li>
		<li>Point G: bounds for are recalculated every translate, scale, or rotate</li>


    </ul>
    <a href="driver.html">Driver HTML File</a>
</body>
</html>
