<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <title>Berkeley AI Materials</title>
  <link rel="shortcut icon" href="http://ai.berkeley.edu/images/pacman-favicon.ico">
  <link rel="stylesheet" href="Berkeley%20AI%20Materials_files/project.css" type="text/css" charset="utf-8">
  <link rel="stylesheet" href="Berkeley%20AI%20Materials_files/navigation.css" type="text/css" charset="utf-8">
</head>
<body>
  <script src="Berkeley%20AI%20Materials_files/navigation.js"></script><div id="head"><div id="logo"><a href="http://ai.berkeley.edu/home.html"><img id="logo_img" src="Berkeley%20AI%20Materials_files/AI_logo_transparent.png" alt="AI_logo"></a></div><div id="title"><h1>UC Berkeley CS188 Intro to AI -- Course Materials</h1></div></div><ul id="list-nav"><li><a href="http://ai.berkeley.edu/home.html">Home</a></li><li><a href="http://ai.berkeley.edu/course_schedule.html">Course Schedule</a></li><li><a href="http://ai.berkeley.edu/lecture_videos.html">Lectures</a><ul><li><a href="http://ai.berkeley.edu/lecture_videos.html">Videos</a></li><li><a href="http://ai.berkeley.edu/lecture_slides.html">Slides</a></li></ul></li><li><a href="http://ai.berkeley.edu/homework.html">Homework</a><ul><li><a href="http://ai.berkeley.edu/homework.html">Electronic Homework</a></li><li><a href="http://ai.berkeley.edu/section_handouts.html">Section Handouts</a></li></ul></li><li><a href="http://ai.berkeley.edu/project_overview.html">Pacman Projects</a><ul><li><a href="http://ai.berkeley.edu/project_overview.html">Overview</a></li><li><a href="http://ai.berkeley.edu/project_instructions.html">Instructor's Guide</a></li><li><a href="http://ai.berkeley.edu/tutorial.html">P0: UNIX/Python Tutorial</a></li><li><a href="http://ai.berkeley.edu/search.html">P1: Search</a></li><li><a href="http://ai.berkeley.edu/multiagent.html">P2: Multiagent Search</a></li><li><a href="http://ai.berkeley.edu/reinforcement.html">P3: Reinforcement Learning</a></li><li><a href="http://ai.berkeley.edu/tracking.html">P4: Ghostbusters</a></li><li><a href="http://ai.berkeley.edu/classification.html">P5: Classification</a></li><li><a href="http://ai.berkeley.edu/contest.html">Contest: Pacman Capture the Flag</a></li><li><a href="http://ai.berkeley.edu/project_log.html">Project Updates</a></li></ul></li><li><a href="http://ai.berkeley.edu/exams.html">Exams</a></li><li><a href="http://ai.berkeley.edu/instructors_guide.html">Instructor's Guide</a><ul><li><a href="http://ai.berkeley.edu/instructors_guide.html">Overview</a></li><li><a href="http://ai.berkeley.edu/course_policies.html">Course Policies</a></li></ul></li><li><a href="http://ai.berkeley.edu/students_guide.html">Student's Guide</a></li><li><a href="http://ai.berkeley.edu/more_courses_berkeley.html">More AI Courses</a><ul><li><a href="http://ai.berkeley.edu/more_courses_berkeley.html">At Berkeley</a></li><li><a href="http://ai.berkeley.edu/more_courses_other_schools.html">At Other Schools</a></li></ul></li><li><a href="http://ai.berkeley.edu/contact.html">Contact</a></li></ul>
  <div id="content">
    <h3> Recommended Lecture Videos </h3>
    <p> We recommend watching the following set of lecture videos:</p>
    <table class="videos" cellpadding="5" cellspacing="1" align="center" border="1px">
      <tbody>
        <tr><td class="lecture_number"></td><td class="lecture_title"><b>Lecture Title</b></td><td class="lecturer"><b>Lecturer</b></td><td><b class="notes">Semester</b></td></tr>
        <tr>
          <td>Lecture 1</td>
          <td><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=J6PBD-wNEDs">Introduction</a></td>
          <td>Dan Klein</td>
          <td>Fall 2012</td>
        </tr>
        <tr>
          <td>Lecture 2</td>
          <td><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=afwPe_OqPX0">Uninformed Search</a></td>
          <td>Dan Klein</td>
          <td>Fall 2012</td>
        </tr>
        <tr>
          <td>Lecture 3</td>
          <td><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=OGcG4jSKOVA">Informed Search</a></td>
          <td>Dan Klein</td>
          <td>Fall 2012</td>
        </tr>
        <tr>
          <td>Lecture 4</td>
          <td><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=hegL0V4ckco">Constraint Satisfaction Problems I</a></td>
          <td>Dan Klein</td>
          <td>Fall 2012</td>
        </tr>
        <tr>
          <td>Lecture 5</td>
          <td><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=LajAWn51HmE">Constraint Satisfaction Problems II</a></td>
          <td>Dan Klein</td>
          <td>Fall 2012</td>
        </tr>
        <tr>
          <td>Lecture 6</td>
          <td><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=cwbjLIahbv8">Adversarial Search</a></td>
          <td>Dan Klein</td>
          <td>Fall 2012</td>
        </tr>
        <tr>
          <td>Lecture 7</td>
          <td><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=GevK0-9n24g">Expectimax and Utilities</a></td>
          <td>Dan Klein</td>
          <td>Fall 2012</td>
        </tr>
        <tr>
          <td>Lecture 8</td>
          <td><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=wKx4MuLfe0M">Markov Decision Processes I</a></td>
          <td>Dan Klein</td>
          <td>Fall 2012</td>
        </tr>
        <tr>
          <td>Lecture 9</td>
          <td><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=2M7mv4-BPCg">Markov Decision Processes II</a></td>
          <td>Dan Klein</td>
          <td>Fall 2012</td>
        </tr>
        <tr>
          <td>Lecture 10</td>
          <td><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=hsz0zq6AXGE">Reinforcement Learning I</a></td>
          <td>Dan Klein</td>
          <td>Fall 2012</td>
        </tr>
        <tr>
          <td>Lecture 11</td>
          <td><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=R0vTZp0ve4s">Reinforcement Learning II</a></td>
          <td>Dan Klein</td>
          <td>Fall 2012</td>
        </tr>
        <tr>
          <td>Lecture 12</td>
          <td><a href="https://www.youtube.com/watch?v=cFtXkaLog5A">Probability</a></td>
          <td>Pieter Abbeel</td>
          <td>Spring 2014</td>
        </tr>
        <tr>
          <td>Lecture 13</td>
          <td><a href="https://www.youtube.com/watch?v=Nxkapm7QlNw">Markov Models</a></td>
          <td>Pieter Abbeel</td>
          <td>Spring 2014</td>
        </tr>
        <tr>
          <td>Lecture 14</td>
          <td><a href="https://www.youtube.com/watch?v=OdQoRGRPmj8">Hidden Markov Models</a></td>
          <td>Dan Klein</td>
          <td>Fall 2013</td>
        </tr>
        <tr>
          <td>Lecture 15</td>
          <td><a href="https://www.youtube.com/watch?v=KBg97801U40">Applications of HMMs / Speech</a></td>
          <td>Pieter Abbeel</td>
          <td>Spring 2014</td>
        </tr>
        <tr>
          <td>Lecture 16</td>
          <td><a href="https://www.youtube.com/watch?v=gMQZq2O8yDA">Bayes' Nets: Representation</a></td>
          <td>Pieter Abbeel</td>
          <td>Spring 2014</td>
        </tr>
        <tr>
          <td>Lecture 17</td>
          <td><a href="https://www.youtube.com/watch?v=9OajWBYRhRU">Bayes' Nets: Independence</a></td>
          <td>Pieter Abbeel</td>
          <td>Spring 2014</td>
        </tr>
        <tr>
          <td>Lecture 18</td>
          <td><a href="https://www.youtube.com/watch?v=y9jdsPNsU_Q">Bayes' Nets: Inference</a></td>
          <td>Pieter Abbeel</td>
          <td>Spring 2014</td>
        </tr>
        <tr>
          <td>Lecture 19</td>
          <td><a href="https://www.youtube.com/watch?v=ogYaTTRguIw">Bayes' Nets: Sampling</a></td>
          <td>Pieter Abbeel</td>
          <td>Fall 2013</td>
        </tr>
        <tr>
          <td>Lecture 20</td>
          <td><a href="https://www.youtube.com/watch?v=VL_IAzfC2uk">Decision Diagrams / Value of Perfect Information</a></td>
          <td>Pieter Abbeel</td>
          <td>Spring 2014</td>
        </tr>
        <tr>
          <td>Lecture 21</td>
          <td><a href="https://www.youtube.com/watch?v=_pe60buCnxE">Machine Learning: Naive Bayes</a></td>
          <td>Nicholas Hay</td>
          <td>Spring 2014</td>
        </tr>
        <tr>
          <td>Lecture 22</td>
          <td><a href="https://www.youtube.com/watch?v=HEFfs1KCph4">Machine Learning: Perceptrons</a></td>
          <td>Pieter Abbeel</td>
          <td>Spring 2014</td>
        </tr>
        <tr>
          <td>Lecture 23</td>
          <td><a href="https://www.youtube.com/watch?v=H9DUTH9lCfg">Machine Learning: Kernels and Clustering</a></td>
          <td>Pieter Abbeel</td>
          <td>Spring 2014</td>
        </tr>
        <tr>
          <td>Lecture 24</td>
          <td><a href="https://www.youtube.com/watch?v=sMKptCC-x_o">Advanced Applications: NLP, Games, and Robotic Cars</a></td>
          <td>Pieter Abbeel</td>
          <td>Spring 2014</td>
        </tr>
        <tr>
          <td>Lecture 25</td>
          <td><a href="https://www.youtube.com/watch?v=WZqtZ8RDVs8">Advanced Applications: Computer Vision and Robotics</a></td>
          <td>Pieter Abbeel</td>
          <td>Spring 2014</td>
        </tr>
      </tbody>
    </table>
    <p><a name="StepByStep"></a>Additionally, there are additional Step-By-Step videos which supplement the lecture's materials. These videos are listed below:</p>
    <table class="videos" cellpadding="5" cellspacing="1" align="center" border="1px">
      <tbody>
        <tr><td class="lecture_number"></td><td class="lecture_title"><b>Lecture Title</b></td><td class="lecturer"><b>Lecturer</b></td><td><b class="notes">Notes</b></td></tr>
        <tr>
          <td>SBS-1</td>
          <td><a href="https://www.youtube.com/watch?v=cXZKV7K5v3E">DFS and BFS</a></td>
          <td>Pieter Abbeel</td>
          <td>Lec: Uninformed Search</td>
        </tr>
        <tr>
          <td>SBS-2</td>
          <td><a href="https://www.youtube.com/watch?v=g0MJRpquEOk">A* Search</a></td>
          <td>Pieter Abbeel</td>
          <td>Lec: Informed Search</td>
        </tr>
        <tr>
          <td>SBS-3</td>
          <td><a href="https://www.youtube.com/watch?v=jvpWtwVSvjA">Alpha-Beta Pruning</a></td>
          <td>Pieter Abbeel</td>
          <td>Lec: Adversarial Search</td>
        </tr>
        <tr>
          <td>SBS-4</td>
          <td><a href="https://www.youtube.com/watch?v=_R_RYn5KelA">D-Separation</a></td>
          <td>Pieter Abbeel</td>
          <td>Lec: Bayes' Nets: Independence</td>
        </tr>
        <tr>
          <td>SBS-5</td>
          <td><a href="https://www.youtube.com/watch?v=-Y-XiO9VeLQ">Elimination of One Variable</a></td>
          <td>Pieter Abbeel</td>
          <td>Lec: Bayes' Nets: Inference</td>
        </tr>
        <tr>
          <td>SBS-6</td>
          <td><a href="https://www.youtube.com/watch?v=4-Cr_Lv9Sr4">Variable Elimination</a></td>
          <td>Pieter Abbeel</td>
          <td>Lec: Bayes' Nets: Inference</td>
        </tr>
        <tr>
          <td>SBS-7</td>
          <td><a href="https://www.youtube.com/watch?v=Q6NzkeUvj2I">Sampling</a></td>
          <td>Pieter Abbeel</td>
          <td>Lec: Bayes' Nets: Sampling</td>
        </tr>
        <tr>
<!--          <td>SBS-8</td>
          <td><a href="https://www.youtube.com/watch?v=A8Jo6aQ8Lcg">Gibbs' Sampling</a></td>
          <td>Michael Liang</td>
          <td>Lec: Bayes' Nets: Sampling</td>
        </tr>-->
        </tr><tr>
          <td>SBS-8</td>
          <td><a href="https://www.youtube.com/watch?v=b2g88r69vPI">Maximum Likelihood</a></td>
          <td>Pieter Abbeel</td>
          <td>Lec: Machine Learning: Naive Bayes</td>
        </tr>
        <tr>
          <td>SBS-9</td>
          <td><a href="https://www.youtube.com/watch?v=VkBytl_Qmt8">Laplace Smoothing</a></td>
          <td>Pieter Abbeel</td>
          <td>Lec: Machine Learning: Naive Bayes</td>
        </tr>
        <tr>
          <td>SBS-10</td>
          <td><a href="https://www.youtube.com/watch?v=mH4QSs5IGao">Perceptrons</a></td>
          <td>Pieter Abbeel</td>
          <td>Lec: Machine Learning: Perceptrons</td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
    <hr>
    <br>
    <h3>Per-Semester Video Archive</h3>
    <p>The lecture videos from the most recent offerings of CS188 are posted below.</p>
    <p>
      <a href="#Spring2014">Spring 2014 Lecture Videos</a><br>
      <a href="#Fall2013">Fall 2013 Lecture Videos</a><br>
      <a href="#Spring2013">Spring 2013 Lecture Videos</a><br>
      <a href="#Fall2012">Fall 2012 Lecture Videos</a><br>
    </p>
    <a name="Spring2014"></a><h4> Spring 2014 </h4>
    <table class="videos" cellpadding="5" cellspacing="1" align="center" border="1px">
      <tbody>
        <tr><td class="lecture_number"></td><td class="lecture_title"><b>Lecture Title</b></td><td class="lecturer"><b>Lecturer</b></td><td><b class="notes">Notes</b></td></tr>
        <tr>
          <td>Lecture 1</td>
          <td><a href="https://www.youtube.com/watch?v=W1S-HSakPTM">Introduction</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 2</td>
          <td><a href="https://www.youtube.com/watch?v=bSv4CWMTeR0">Uninformed Search</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 3</td>
          <td><a href="https://www.youtube.com/watch?v=8pTjoFiICg8">Informed Search</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 4</td>
          <td><a href="https://www.youtube.com/watch?v=Hv_JlWld9iQ">Constraint Satisfaction Problems I</a></td>
          <td>Pieter Abbeel</td>
          <td>Recording is a bit flaky, see Fall 2013 Lecture 4 for alternative</td>
        </tr>
        <tr>
          <td>Lecture 5</td>
          <td><a href="https://www.youtube.com/watch?v=kYVSOLX_t84">Constraint Satisfaction Problems II</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 6</td>
          <td><a href="https://www.youtube.com/watch?v=1KTCoQRWKOE">Adversarial Search</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 7</td>
          <td><a href="https://www.youtube.com/watch?v=jaFRyzp7yWw">Expectimax and Utilities</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 8</td>
          <td><a href="https://www.youtube.com/watch?v=Oxqwwnm_x0s">Markov Decision Processes I</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 9</td>
          <td><a href="https://www.youtube.com/watch?v=6pBvbLyn6fE">Markov Decision Processes II</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 10</td>
          <td><a href="https://www.youtube.com/watch?v=IXuHxkpO5E8">Reinforcement Learning I</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 11</td>
          <td><a href="https://www.youtube.com/watch?v=yNeSFbE1jdY">Reinforcement Learning II</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 12</td>
          <td><a href="https://www.youtube.com/watch?v=cFtXkaLog5A">Probability</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 13</td>
          <td><a href="https://www.youtube.com/watch?v=Nxkapm7QlNw">Markov Models</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 14</td>
          <td><a href="https://www.youtube.com/watch?v=XFgdo4czYs4">Hidden Markov Models</a></td>
          <td>Pieter Abbeel</td>
          <td>Recording is a bit flaky, see Fall 2013 Lecture 18 for alternative</td>
        </tr>
        <tr>
          <td>Lecture 15</td>
          <td><a href="https://www.youtube.com/watch?v=KBg97801U40">Applications of HMMs / Speech</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 16</td>
          <td><a href="https://www.youtube.com/watch?v=gMQZq2O8yDA">Bayes' Nets: Representation</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 17</td>
          <td><a href="https://www.youtube.com/watch?v=9OajWBYRhRU">Bayes' Nets: Independence</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 18</td>
          <td><a href="https://www.youtube.com/watch?v=y9jdsPNsU_Q">Bayes' Nets: Inference</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 19</td>
          <td>Bayes' Nets: Sampling</td>
          <td>Pieter Abbeel</td>
          <td>Unrecorded, see Fall 2013 Lecture 16</td>
        </tr>
        <tr>
          <td>Lecture 20</td>
          <td><a href="https://www.youtube.com/watch?v=VL_IAzfC2uk">Decision Diagrams / Value of Perfect Information</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 21</td>
          <td><a href="https://www.youtube.com/watch?v=_pe60buCnxE">Machine Learning: Naive Bayes</a></td>
          <td>Nicholas Hay</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 22</td>
          <td><a href="https://www.youtube.com/watch?v=HEFfs1KCph4">Machine Learning: Perceptrons</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 23</td>
          <td><a href="https://www.youtube.com/watch?v=H9DUTH9lCfg">Machine Learning: Kernels and Clustering</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 24</td>
          <td><a href="https://www.youtube.com/watch?v=sMKptCC-x_o">Advanced Applications: NLP, Games, and Robotic Cars</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 25</td>
          <td><a href="https://www.youtube.com/watch?v=WZqtZ8RDVs8">Advanced Applications: Computer Vision and Robotics</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 26</td>
          <td>Conclusion</td>
          <td>Pieter Abbeel</td>
          <td>Unrecorded</td>
        </tr>
      </tbody>
    </table>
    <br><br>
    <a name="Fall2013"></a><h4> Fall 2013 </h4>
    <table class="videos" cellpadding="5" cellspacing="1" align="center" border="1px">
      <tbody>
        <tr><td class="lecture_number"></td><td class="lecture_title"><b>Lecture Title</b></td><td class="lecturer"><b>Lecturer</b></td><td><b class="notes">Notes</b></td></tr>
        <tr>
          <td>Lecture 1</td>
          <td><a href="https://www.youtube.com/watch?v=tONNlv6osG4">Introduction</a></td>
          <td>Dan Klein</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 2</td>
          <td><a href="https://www.youtube.com/watch?v=y9YtT49fFlM">Uninformed Search</a></td>
          <td>Dan Klein</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 3</td>
          <td><a href="https://www.youtube.com/watch?v=ka5KpaKDGF0">Informed Search</a></td>
          <td>Dan Klein</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 4</td>
          <td><a href="https://www.youtube.com/watch?v=hJ9WOiueJes">Constraint Satisfaction Problems I</a></td>
          <td>Dan Klein</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 5</td>
          <td><a href="https://www.youtube.com/watch?v=2TDQ_mesnOQ">Constraint Satisfaction Problems II</a></td>
          <td>Dan Klein</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 6</td>
          <td><a href="https://www.youtube.com/watch?v=-Il2oJoItaI">Adversarial Search</a></td>
          <td>Dan Klein</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 7</td>
          <td><a href="https://www.youtube.com/watch?v=M98BM_yJPNw">Expectimax and Utilities</a></td>
          <td>Dan Klein</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 8</td>
          <td><a href="https://www.youtube.com/watch?v=ip4iSMRW5X4">Markov Decision Processes I</a></td>
          <td>Dan Klein</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 9</td>
          <td><a href="https://www.youtube.com/watch?v=1S-dw6Vt1l4">Markov Decision Processes II</a></td>
          <td>Dan Klein</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 10</td>
          <td><a href="https://www.youtube.com/watch?v=w33Lplx49_A">Reinforcement Learning I</a></td>
          <td>Dan Klein</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 11</td>
          <td><a href="https://www.youtube.com/watch?v=jUoZg513cdE">Reinforcement Learning II</a></td>
          <td>Dan Klein</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 12</td>
          <td><a href="https://www.youtube.com/watch?v=8rnIArZS9cI">Probability</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 13</td>
          <td><a href="https://www.youtube.com/watch?v=VfyxPtlqZh4">Bayes' Nets: Representation</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 14</td>
          <td><a href="https://www.youtube.com/watch?v=iaY3isLZUGs">Bayes' Nets: Independence</a></td>
          <td>Dan Klein</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 15</td>
          <td><a href="https://www.youtube.com/watch?v=oYKAfYFmsoM">Bayes' Nets: Inference</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 16</td>
          <td><a href="https://www.youtube.com/watch?v=ogYaTTRguIw">Bayes' Nets: Sampling</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 17</td>
          <td><a href="https://www.youtube.com/watch?v=qQXmaWzmYuA">Decision Diagrams / Value of Perfect Information</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 18</td>
          <td><a href="https://www.youtube.com/watch?v=OdQoRGRPmj8">Hidden Markov Models</a></td>
          <td>Dan Klein</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 19</td>
          <td><a href="https://www.youtube.com/watch?v=e_nQkLZens8">Applications of HMMs / Speech</a></td>
          <td>Dan Klein</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 20</td>
          <td><a href="https://www.youtube.com/watch?v=iA2nEXanP_o">Machine Learning: Naive Bayes</a></td>
          <td>Dan Klein</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 21</td>
          <td><a href="https://www.youtube.com/watch?v=dXuNAkHsos4">Machine Learning: Perceptrons</a></td>
          <td>Dan Klein</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 22</td>
          <td><a href="https://www.youtube.com/watch?v=eXEi46V12dA">Machine Learning: Kernels and Clustering</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 23</td>
          <td><a href="https://www.youtube.com/watch?v=WC_DhP3vyy8">Machine Learning: Decision Trees and Neural Nets</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 24</td>
          <td>Advanced Applications: NLP and Robotic Cars</td>
          <td>Dan Klein</td>
          <td>Unrecorded, see Spring 2013 Lecture 24</td>
        </tr>
        <tr>
          <td>Lecture 25</td>
          <td><a href="https://www.youtube.com/watch?v=OVgJPRSET30">Advanced Applications: Computer Vision and Robotics</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 26</td>
          <td>Conclusion</td>
          <td>Dan Klein,<br>Pieter Abbeel</td>
          <td>Unrecorded</td>
        </tr>
      </tbody>
    </table>
    <br>
    <a name="Spring2013"></a><h4> Spring 2013 </h4>
    <table class="videos" cellpadding="5" cellspacing="1" align="center" border="1px">
      <tbody>
        <tr><td class="lecture_number"></td><td class="lecture_title"><b>Lecture Title</b></td><td class="lecturer"><b>Lecturer</b></td><td><b class="notes">Notes</b></td></tr>
        <tr>
          <td>Lecture 1</td>
          <td>Introduction</td>
          <td>Pieter Abbeel</td>
          <td>Video Down</td>
        </tr>
        <tr>
          <td>Lecture 2</td>
          <td><a href="https://www.youtube.com/watch?v=ST--VJJJqoc">Uninformed Search</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 3</td>
          <td><a href="https://www.youtube.com/watch?v=_oaqK0G_qKk">Informed Search</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 4</td>
          <td><a href="https://www.youtube.com/watch?v=IbWL7CB15vw">Constraint Satisfaction Problems I</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 5</td>
          <td>Constraint Satisfaction Problems II</td>
          <td>Pieter Abbeel</td>
          <td>Unrecorded, see Fall 2012 Lecture 5</td>
        </tr>
        <tr>
          <td>Lecture 6</td>
          <td><a href="https://www.youtube.com/watch?v=Nwl3LuG-fs8">Adversarial Search</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 7</td>
          <td><a href="https://www.youtube.com/watch?v=r-RxPnnp__o">Expectimax and Utilities</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 8</td>
          <td><a href="https://www.youtube.com/watch?v=i0o-ui1N35U">Markov Decision Processes I</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 9</td>
          <td><a href="https://www.youtube.com/watch?v=Csiiv6WGzKM">Markov Decision Processes II</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 10</td>
          <td><a href="https://www.youtube.com/watch?v=ifma8G7LegE">Reinforcement Learning I</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 11</td>
          <td><a href="https://www.youtube.com/watch?v=Si1_YTw960c">Reinforcement Learning II</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 12</td>
          <td><a href="https://www.youtube.com/watch?v=yRG6np3yC7c">Probability</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 13</td>
          <td><a href="https://www.youtube.com/watch?v=uicA_yXW9LE">Bayes' Nets: Representation</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 14</td>
          <td><a href="https://www.youtube.com/watch?v=Mg3nFk3hkDE">Bayes' Nets: Independence</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 15</td>
          <td><a href="https://www.youtube.com/watch?v=_haafsCKsmY">Bayes' Nets: Inference</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 16</td>
          <td><a href="https://www.youtube.com/watch?v=IqGbgfkkcsY">Bayes' Nets: Sampling</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 17</td>
          <td><a href="https://www.youtube.com/watch?v=xia9VhcrMW0">Decision Diagrams / Value of Perfect Information</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 18</td>
          <td><a href="https://www.youtube.com/watch?v=9dp4whVQv5s">Hidden Markov Models</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 19</td>
          <td><a href="https://www.youtube.com/watch?v=Qh2hFKHOwPU">Applications of HMMs / Speech</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 20</td>
          <td><a href="https://www.youtube.com/watch?v=DNvwfNEiKvw">Machine Learning: Naive Bayes</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 21</td>
          <td><a href="https://www.youtube.com/watch?v=dyDdNtr9Q48">Machine Learning: Perceptrons I</a></td>
          <td>Nicholas Hay</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 22</td>
          <td><a href="https://www.youtube.com/watch?v=rlAGutu67T0">Machine Learning: Perceptrons II</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 23</td>
          <td><a href="https://www.youtube.com/watch?v=ZSxvr282gBw">Machine Learning: Kernels and Clustering</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 24</td>
          <td><a href="https://www.youtube.com/watch?v=AMcSRTsC15M">Advanced Applications: NLP and Robotic Cars</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 25</td>
          <td><a href="https://www.youtube.com/watch?v=MeFpNzqjkQw">Advanced Applications: Computer Vision and Robotics</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 26</td>
          <td>Conclusion</td>
          <td>Pieter Abbeel</td>
          <td>Unrecorded</td>
        </tr>
      </tbody>
    </table>
    <br>
    <a name="Fall2012"></a><h4> Fall 2012 </h4>
    <table class="videos" cellpadding="5" cellspacing="1" align="center" border="1px">
      <tbody>
        <tr><td class="lecture_number"></td><td class="lecture_title"><b>Lecture Title</b></td><td class="lecturer"><b>Lecturer</b></td><td><b class="notes">Notes</b></td></tr>
        <tr>
          <td>Lecture 1</td>
          <td><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=J6PBD-wNEDs">Introduction</a></td>
          <td>Dan Klein</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 2</td>
          <td><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=afwPe_OqPX0">Uninformed Search</a></td>
          <td>Dan Klein</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 3</td>
          <td><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=OGcG4jSKOVA">Informed Search</a></td>
          <td>Dan Klein</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 4</td>
          <td><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=hegL0V4ckco">Constraint Satisfaction Problems I</a></td>
          <td>Dan Klein</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 5</td>
          <td><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=LajAWn51HmE">Constraint Satisfaction Problems II</a></td>
          <td>Dan Klein</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 6</td>
          <td><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=cwbjLIahbv8">Adversarial Search</a></td>
          <td>Dan Klein</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 7</td>
          <td><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=GevK0-9n24g">Expectimax and Utilities</a></td>
          <td>Dan Klein</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 8</td>
          <td><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=wKx4MuLfe0M">Markov Decision Processes I</a></td>
          <td>Dan Klein</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 9</td>
          <td><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=2M7mv4-BPCg">Markov Decision Processes II</a></td>
          <td>Dan Klein</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 10</td>
          <td><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=hsz0zq6AXGE">Reinforcement Learning I</a></td>
          <td>Dan Klein</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 11</td>
          <td><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=R0vTZp0ve4s">Reinforcement Learning II</a></td>
          <td>Dan Klein</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 12</td>
          <td><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=UIhbGihnZ68">Probability</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 13</td>
          <td><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=04CITGEvGMw0">Bayes' Nets: Representation</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 14</td>
          <td><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=GMge4cuYwZ8">Bayes' Nets: Independence</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 15</td>
          <td><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=GgyH6Nbjdcw">Bayes' Nets: Inference</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 16</td>
          <td><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=y1dpQlvJ5Ys">Bayes' Nets: Sampling</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 17</td>
          <td><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=gp6-CH40ao8">Decision Diagrams / Value of Perfect Information</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 18</td>
          <td><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=uSpiQFD67vQ">Hidden Markov Models</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 19</td>
          <td><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=jcBY01U9czE">Applications of HMMs / Speech</a></td>
          <td>Dan Klein</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 20</td>
          <td><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=HmCxjAeGt6U">Machine Learning: Naive Bayes</a></td>
          <td>Dan Klein</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 21</td>
          <td><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=XP7TPZPGzuk">Machine Learning: Perceptrons</a></td>
          <td>Dan Klein</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 22</td>
          <td><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=qJdgcwzMuB0">Machine Learning: Kernels and Clustering</a></td>
          <td>Dan Klein</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 23</td>
          <td><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=4LGh2HlyQZ4">Machine Learning: Decision Trees and Neural Nets</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 24</td>
          <td><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=POMk-X93Bag">Advanced Applications: Computer Vision and Robotics</a></td>
          <td>Pieter Abbeel</td>
          <td></td>
        </tr>
        <tr>
          <td>Lecture 25</td>
          <td>Advanced Applications: NLP and Robotic Cars</td>
          <td>Dan Klein,<br>Pieter Abbeel</td>
          <td>Unrecorded</td>
        </tr>
        <tr>
          <td>Lecture 26</td>
          <td>Conclusion</td>
          <td>Dan Klein,<br>Pieter Abbeel</td>
          <td>Unrecorded</td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
    <br>
  </div>


</body></html>